<?php

namespace AppBundle\Repository;

/**
 * MessageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MessageRepository extends \Doctrine\ORM\EntityRepository
{

    public function getHistory($username1, $username2){
        $qb = $this->createQueryBuilder("m")
            ->join("m.author", "a")
            ->join("m.receiver", "r")
            ->where("(a.username = :username1 AND r.username = :username2)")
            ->orWhere("(a.username = :username2 AND r.username = :username1)")
            ->setParameter("username1", $username1)
            ->setParameter("username2", $username2)
            ->orderBy("m.date", "ASC")
        ;
        return $qb->getQuery()->getResult();
    }
}
