<?php

namespace ApiBundle\Repository;

/**
 * BierRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BierRepository extends \Doctrine\ORM\EntityRepository
{
}
