<?php

namespace ApiBundle\Repository;

/**
 * BrewerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BrewerRepository extends \Doctrine\ORM\EntityRepository
{
    public function getCountry()
    {
        $qb = $this->createQueryBuilder("b");
        $qb->leftJoin("b.country", "c");
        $qb->addSelect("c");
        $qb->groupBy("c");
        return $qb->getQuery()->getResult();
    }
}
